plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//ext {
//    PUBLISH_GROUP_ID    = 'com.github.JTEXPRESS'
//    PUBLISH_ARTIFACT_ID = 'echarts-js'
//    PUBLISH_VERSION     = '1.0.0'
//}
//
//group   = PUBLISH_GROUP_ID
//version = PUBLISH_VERSION
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId     = PUBLISH_GROUP_ID
//                artifactId  = PUBLISH_ARTIFACT_ID
//                version     = PUBLISH_VERSION
//            }
//            debug(MavenPublication) {
//                from components.debug
//                groupId     = PUBLISH_GROUP_ID
//                artifactId  = PUBLISH_ARTIFACT_ID
//                version     = PUBLISH_VERSION
//            }
//        }
//
//    }
//}

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))


def getVersionName = { ->
    return "1.0.1"
}

def getArtificatId = { ->
    return "echarts"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.github.JTEXPRESS'
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "echarts-js"
            url = uri("https://maven.pkg.github.com/JTEXPRESS/echarts-js")

            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}