# echarts-js

./: build.gradle  github.properties  gradle.properties  settings.gradle
app/src/androidTest/java/com/jnt/echartsjs/: ExampleInstrumentedTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
echarts/: build.gradle
echarts/src/androidTest/java/com/jnt/echarts/: ExampleInstrumentedTest.java
echarts/src/main/: AndroidManifest.xml
echarts/src/main/java/com/jnt/echarts/: ECharts.java  EChartsListener.java  EChartsUtils.java  EChartsView.java  ItemOnClickListener.java  JsInterface.java  Utils.java
echarts/src/main/java/com/jnt/echarts/options/: AbstractData.java  AbstractLabel.java  AxisPointer.java  Basic.java  Chart.java  Component.java  Config.java  Data.java  DataRange.java  DataZoom.java  Event.java  Geo.java  Graphic.java  Grid.java  Label.java  LabelLine.java  Legend.java  Option.java  Polar.java  Radar.java  RoamController.java  Theme.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java  VisualMap.java
echarts/src/main/java/com/jnt/echarts/options/axis/: Axis.java  AxisLabel.java  AxisLine.java  AxisTick.java  CategoryAxis.java  LogAxis.java  ParallelAxis.java  SplitArea.java  SplitLine.java  TimeAxis.java  ValueAxis.java
echarts/src/main/java/com/jnt/echarts/options/code/: Align.java  AxisType.java  Baseline.java  BrushType.java  Calculation.java  ColorMappingBy.java  ControlPosition.java  CoordinateSystem.java  DataFilter.java  DataZoomType.java  Direction.java  Easing.java  EffectType.java  EmphasisFocus.java  FilterMode.java  FontStyle.java  FontWeight.java  GraphicType.java  Layout.java  LegendIcon.java  LegendType.java  LineType.java  LinkType.java  LoadingEffect.java  Magic.java  MarkType.java  NameLocation.java  NodeClick.java  Orient.java  PointerType.java  PolarType.java  Position.java  Roam.java  RoseType.java  SelectMode.java  SeriesType.java  ShowEffectOn.java  Sort.java  Symbol.java  TimeLineType.java  (+6 more)
echarts/src/main/java/com/jnt/echarts/options/data/: AxisData.java  BasicData.java  Data.java  GradientColor.java  KData.java  LegendData.java  LineData.java  MapData.java  PieData.java  PointData.java  RadarData.java  RangeData.java  ScatterData.java  SeriesData.java  TreeData.java  WordCloudData.java
echarts/src/main/java/com/jnt/echarts/options/feature/: DataView.java  DataZoom.java  Feature.java  MagicType.java  Mark.java  Restore.java  SaveAsImage.java
echarts/src/main/java/com/jnt/echarts/options/json/: AxisDeserializer.java  GsonOption.java  GsonUtil.java  SeriesDeserializer.java
echarts/src/main/java/com/jnt/echarts/options/option/: EffectOption.java  NoDataLoadingOption.java
echarts/src/main/java/com/jnt/echarts/options/series/: Bar.java  Boxplot.java  Candlestick.java  EMap.java  Effect.java  EffectScatter.java  Funnel.java  Gauge.java  GeoCoord.java  Graph.java  Heatmap.java  K.java  Line.java  Lines.java  Map.java  MapLocation.java  MarkLine.java  MarkPoint.java  Parallel.java  Pie.java  RadarSeries.java  Sankey.java  ScaleLimit.java  Scatter.java  Series.java  SeriesFactory.java  Treemap.java
echarts/src/main/java/com/jnt/echarts/options/series/event/: Detail.java  Event.java  Evolution.java
echarts/src/main/java/com/jnt/echarts/options/series/force/: Category.java  Link.java  Node.java
echarts/src/main/java/com/jnt/echarts/options/series/gauge/: Detail.java  Pointer.java
echarts/src/main/java/com/jnt/echarts/options/series/other/: Force.java  Level.java  RippleEffect.java  RootLocation.java
echarts/src/main/java/com/jnt/echarts/options/style/: AreaSelectStyle.java  AreaStyle.java  Breadcrumb.java  CheckpointStyle.java  ChordStyle.java  Color.java  ControlStyle.java  CrossStyle.java  GraphicStyle.java  ItemStyle.java  LineStyle.java  LinkStyle.java  NameTextStyle.java  NodeStyle.java  ShadowStyle.java  TextStyle.java
echarts/src/main/java/com/jnt/echarts/options/style/itemstyle/: Emphasis.java  Normal.java  Style.java
echarts/src/main/res/layout/: view_echarts.xml
echarts/src/main/res/raw/: main.html
echarts/src/test/java/com/jnt/echarts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/jnt/echartsjs/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jnt/echartsjs/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/jnt/echartsjs/: ExampleUnitTest.java
